# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=
WORKSPACE_ID=

# Watson Discovery
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=



# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=
TONE_ANALYZER_PASSWORD=

# Run locally on a non-default port (default is 3000)
# PORT=3000
